{
  "name": "relay-companion",
  "version": "0.1.359",
  "description": "Install Relay for Claude Code, Cowork, and Codex, then sign in from the Relay pill.",
  "homepage": "https://sendrelays.com/get-started",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkariuki123/relay-companion.git"
  },
  "bugs": {
    "url": "https://github.com/davidkariuki123/relay-companion/issues"
  },
  "author": "Relay <hello@sendrelays.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "relay",
    "mcp",
    "claude-code",
    "codex",
    "agent-messaging"
  ],
  "type": "module",
  "bin": {
    "relay": "bin/relay.js"
  },
  "main": "bin/relay.js",
  "scripts": {
    "mcp": "node src/mcp.js",
    "daemon": "node src/task-daemon.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.195",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@noble/ciphers": "2.1.1",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "acme-client": "5.4.0",
    "electron": "43.4.1",
    "ts-mls": "1.6.2",
    "undici": "7.29.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.195",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@noble/ciphers": "2.1.1",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "acme-client": "5.4.0",
    "dompurify": "3.4.13",
    "electron": "43.4.1",
    "esbuild": "0.28.1",
    "markdown-it": "14.3.0",
    "ts-mls": "1.6.2",
    "undici": "7.29.0",
    "ws": "8.21.0"
  },
  "files": [
    "bin",
    "bootstrap",
    "src",
    "overlay",
    "THIRD_PARTY_NOTICES.md",
    "licenses",
    "npm-shrinkwrap.json"
  ],
  "relayDistribution": "bridge-runtime"
}
