{
  "name": "relay-companion-runtime-lock",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.195",
    "@modelcontextprotocol/sdk": "1.30.0",
    "electron": "43.4.1",
    "undici": "7.29.0",
    "ws": "8.21.0"
  }
}
